spring.application.name=campus.connect.participant.backend

spring.datasource.url=jdbc:postgresql://localhost:5432/campus-connect-final
spring.datasource.username=postgres
spring.datasource.password=hamza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/campus-connect-final
spring.flyway.user=postgres
spring.flyway.password=hamza


