spring.application.name=campus.connect.participant.backend

spring.datasource.url=jdbc:postgresql://localhost:5432/campusconnect
spring.datasource.username=hamza
spring.datasource.password=hamza
spring.datasource.driver-class-name=org.postgresql.Driver